
# full input
python predict.py C:\Users\janan\.pytorch\flower_data\test\1\image_06743.jpg trained_model_chpt.pth --top_k 10 --category_names_file cat_to_name.json --gpu gpu

# topk - not specified - expect 5 results
python predict.py C:\Users\janan\.pytorch\flower_data\test\1\image_06743.jpg trained_model_chpt.pth  --category_names_file cat_to_name.json --gpu gpu

# category_names_file - not specified - expect only numbers
python predict.py C:\Users\janan\.pytorch\flower_data\test\1\image_06743.jpg trained_model_chpt.pth --top_k 10 --gpu gpu

# to do test gpu

C:\Users\janan\.pytorch\flower_data\test\1\image_06743.jpg  # pink primrose
C:\Users\janan\.pytorch\flower_data\test\2\image_05125.jpg  # hard-leaved pocket orchid
C:\Users\janan\.pytorch\flower_data\test\76\image_02550.jpg # morning glory
C:\Users\janan\.pytorch\flower_data\test\17\image_03830.jpg # purple coneflower
C:\Users\janan\.pytorch\flower_data\test\74\image_01307.jpg # rose
C:\Users\janan\.pytorch\flower_data\test\78\image_01903.jpg # lotus lotus
C:\Users\janan\.pytorch\flower_data\test\18\image_04272.jpg # peruvian lily * 4th
C:\Users\janan\.pytorch\flower_data\test\15\image_06351.jpg # yellow iris * 5th

# ======================================================
testing in workspace:

python predict.py flowers/test/1/image_06743.jpg  trained_model_chpt.pth --top_k 10 --category_names_file cat_to_name.json --gpu gpu

print("Probability : ", top_prob[0])